<!DOCTYPE html>
<html>
<head>
<style>
    div {
  background-color: #000000;
  width: 50%;
  height: 50%;
  border: 10px solid #008000;
  padding: 5px;
  margin: auto;
}

body {
  background-color: #000000;
}

h1 {
  color: #008000;
  text-align: center;
  font-family: courier new;
}
h2 {
  color: #008000;
  text-align: center;
  font-family: courier new;
  padding-top: 50px;
}
a {
  color: #df0b0b;
}

p {
  color: #008000;
  font-family: verdana;
  font-size: 20px;
}

blink {
  color: #2d38be;
  font-size: 15px;
  font-weight: bold;
}

</style>
</head>
<body>
  
<div>
<h1>PTS MLDS QUIZ 082024</h1>
<h2><a href="https://forms.gle/ahTNP3Uka7dAXZqB9" target="_blank" rel="noopener noreferrer">Multiple Choice Quiz</a></h2>
<h2><a href="https://forms.gle/d3Di88819cCzxGNM8" target="_blank" rel="noopener noreferrer">Wiring Diagram Quiz</a></h2>
<h2>MLDS - 2024</h2>
</div>

</body>
</html>
